
REST API Employee
---------------------

Postman для тесту REST API
https://www.postman.com/

Для здійснення кожного запиту, натискаємо Send.


(1) Отримання всіх даних
GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees

Даних, поки, немає.

Там де REST-запит має тіло, необхідно налаштування
в Postman: Body > raw > JSON.
Прописуємо при кожному запиті окремо.
УВАГА. Для ключів, НЕ "first_name", а "firstName".
Інакше, може бути помилка - first_name є null.
Виконуємо окремі запити.

(2) Створення даних
POST
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees

{
    "firstName": "John",
    "lastName": "Green",
    "jobPosition": "Engineer",
    "phone": "0883763332"
}

{
    "firstName": "Bob",
    "lastName": "Bright",
    "jobPosition": "Worker",
    "phone": "0284759403"
}

{
    "firstName": "Alice",
    "lastName": "Terra",
    "jobPosition": "Worker",
    "phone": "1176384576"
}

{
    "firstName": "Tom",
    "lastName": "Bright",
    "jobPosition": "Worker",
    "phone": "3076483746"
}

{
    "firstName": "Lucy",
    "lastName": "Moon",
    "jobPosition": "Manager",
    "phone": "0338792335"
}

{
    "firstName": "Mark",
    "lastName": "Braun",
    "jobPosition": "Worker",
    "phone": "0358772535"
}

Перевіряємо через MySQL Workbench.


(3) Отримання всіх даних
GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees


(4) Отримання даних за id
За існуючим id
GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/2

За НЕ-існуючим id
GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/22


(5) REST-запит на оновлення даних за id
PUT
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/4

{
    "jobPosition": "Boss",
     "phone": "0284759555"
}

PUT
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/2

{
    "jobPosition": "Cleaner"
}

Також спробуємо за неіснуючим id.


Перевіряємо через MySQL Workbench та REST-запит за відповідним id.


(6) Отримання даних за firstName
GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/first-name/Alice
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/first-name/Lucy
За неіснуючим
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/first-name/Don


(7) Отримання даних за lastName
GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-name/Bright
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-name/Green
За неіснуючим
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-name/Don-Don


(8) Отримання останнього запису
GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-entity


(9) Видалення даних за id
DELETE
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/4

Перевіряємо через MySQL Workbench та REST-запит отримання всіх даних.

Спробуємо видалити повторно.

Перевіряємо через MySQL Workbench та REST-запит отримання всіх даних